# Cloud-Catch-Culture

./: README.md
event-service/: build.gradle
event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/example/eventservice/common/config/: GlobalConfig.java  RedisProperties.java  RedissonConfig.java  S3Config.java
event-service/src/main/java/com/example/eventservice/common/converter/: MultipartJackson2HttpMessageConverter.java  StoredImageUrlConverter.java
event-service/src/main/java/com/example/eventservice/common/type/: SortType.java
event-service/src/main/java/com/example/eventservice/common/utils/: PageUtils.java
event-service/src/main/java/com/example/eventservice/controller/: CulturalEventController.java  ReviewController.java
event-service/src/main/java/com/example/eventservice/controller/dto/: CreateReviewRequestDTO.java  CulturalEventDetailsResponseDTO.java  EventResponseDTO.java  ReviewRatingResponseDTO.java  ReviewResponseDTO.java  UpdateReviewRequestDTO.java  UserNicknameForFeign.java
event-service/src/main/java/com/example/eventservice/converter/: StoredImageUrlConverter.java
event-service/src/main/java/com/example/eventservice/domain/adapter/: BaseAdapter.java
event-service/src/main/java/com/example/eventservice/domain/repository/: BaseAdapter.java
event-service/src/main/java/com/example/eventservice/dto/: CreateReviewRequestDTO.java  CulturalEventDetailsResponseDTO.java  EventResponseDTO.java  ReviewRatingResponseDTO.java  ReviewResponseDTO.java
event-service/src/main/java/com/example/eventservice/entity/: Review.java
event-service/src/main/java/com/example/eventservice/entity/event/: Category.java  CulturalEvent.java  CulturalEventDetail.java
event-service/src/main/java/com/example/eventservice/entity/interaction/: Interaction.java  LikeStar.java
event-service/src/main/java/com/example/eventservice/entity/review/: Level.java  Review.java
event-service/src/main/java/com/example/eventservice/entity/visitauth/: VisitAuth.java
event-service/src/main/java/com/example/eventservice/kafka/: ApplicationEventListener.java  KafkaConstant.java  KafkaEventListener.java
event-service/src/main/java/com/example/eventservice/kafka/aop/: KafkaTransactionAop.java  KafkaTransactional.java
event-service/src/main/java/com/example/eventservice/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
event-service/src/main/java/com/example/eventservice/kafka/message/: BaseMessage.java  EventReportMessage.java  ReviewMessage.java  VisitAuthMessage.java
event-service/src/main/java/com/example/eventservice/kafka/producer/: KafkaProducerConfig.java
event-service/src/main/java/com/example/eventservice/kafka/record/: KafkaResult.java
event-service/src/main/java/com/example/eventservice/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedisProperties.java  RedissonConfig.java
event-service/src/main/java/com/example/eventservice/register/: RegistrationController.java  RegistrationUtils.java
event-service/src/main/java/com/example/eventservice/repository/: CulturalEventRepository.java
event-service/src/main/java/com/example/eventservice/repository/event/: CulturalEventQueryRepository.java  CulturalEventRepository.java
event-service/src/main/java/com/example/eventservice/repository/interaction/: InteractionQueryRepository.java  InteractionRepository.java
event-service/src/main/java/com/example/eventservice/repository/review/: ReviewQueryRepository.java  ReviewRepository.java
event-service/src/main/java/com/example/eventservice/repository/visitauth/: VisitAuthQueryRepository.java  VisitAuthRepository.java
event-service/src/main/java/com/example/eventservice/service/: S3Service.java  UserServiceClient.java
event-service/src/main/java/com/example/eventservice/service/event/: CulturalEventService.java
event-service/src/main/java/com/example/eventservice/service/interaction/: InteractionService.java
event-service/src/main/java/com/example/eventservice/service/review/: ReviewService.java
event-service/src/main/java/com/example/eventservice/service/s3/: S3EventForDelete.java  S3Service.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/example/eventservice/: TestConfig.java
event-service/src/test/java/com/example/eventservice/kafka/message/: EventReportMessageTest.java
event-service/src/test/java/com/example/eventservice/repository/review/: ReviewQueryRepositoryTest.java
report-service/: build.gradle
report-service/src/main/java/com/example/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/example/reportservice/batch/: OutBoxBatchConfig.java  OutBoxBatchWriter.java
report-service/src/main/java/com/example/reportservice/client/: EventFeignClient.java
report-service/src/main/java/com/example/reportservice/common/aop/: AdminUser.java  (+1 more)
report-service/src/main/java/com/example/reportservice/config/: S3Config.java
report-service/src/main/java/com/example/reportservice/controller/: EventReportController.java  VisitAuthRequestController.java
report-service/src/main/java/com/example/reportservice/converter/: StoredFileUrlConverter.java
report-service/src/main/java/com/example/reportservice/dto/: VisitAuthRequestDetailDTO.java  VisitAuthRequestResponseDTO.java
report-service/src/main/java/com/example/reportservice/entity/: BaseEntity.java  CulturalEventReport.java  VisitAuthRequest.java
report-service/src/main/java/com/example/reportservice/kafka/: KafkaConstant.java  KafkaService.java
report-service/src/main/java/com/example/reportservice/repository/: VisitAuthRequestQueryRepository.java  VisitAuthRequestRepository.java
report-service/src/main/java/com/example/reportservice/service/: S3Service.java  VisitAuthRequestService.java  VisitAuthTxRequestService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/example/reportservice/batch/: BatchTestConfiguration.java  OutBoxBatchConfigTest.java
(+176 files in other folders)
